# TO ADD LATER

%token <String> Less LessEqual Greater GreaterEqual E    qual NotEqual Plus Minus Slash
%token <String> And Or Xor Not

%token <String> Is Dot Assignment Arrow Comma Semicolon

%token <String> Int Real Bool String Empty Func

%token <String> OpenParen CloseParen OpenBrace CloseBrace OpenBracket CloseBracket

%token <String> Var ReadInt ReadReal ReadString Print Return If Then Else End While For In Loop

%token <String> StringLiteral
%token <Double> DoubleLiteral
%token <Integer> IntLiteral
%token <Boolean> BooleanLiteral

%token <String> Identifier
